# university-cms-private

./: README.md  pom.xml
.github/workflows/: main_university-cms-my.yml
src/main/java/ua/com/foxmineded/universitycms/: UniversityCmsApplication.java
src/main/java/ua/com/foxmineded/universitycms/config/: AppConfig.java  SecurityConfig.java  TypeMapConfig.java
src/main/java/ua/com/foxmineded/universitycms/controllers/: AdministratorController.java  AvatarController.java  CourseController.java  GlobalExceptionHandler.java  GroupController.java  HomePageController.java  LessonController.java  LoginController.java  RoomController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/ua/com/foxmineded/universitycms/dao/: AdministratorRepository.java  AvatarRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/com/foxmineded/universitycms/dto/: AbstractDto.java  AbstractEmployeeDto.java  AbstractEntityDto.java  AbstractPersonDto.java  AbstractUserDto.java  AdministratorDto.java  AvatarDto.java  CourseDto.java  Dto.java  GroupDto.java  LessonDto.java  RoomDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/ua/com/foxmineded/universitycms/entities/: AbstractEmployee.java  AbstractEntity.java  AbstractPerson.java  AbstractUser.java  Entity.java
src/main/java/ua/com/foxmineded/universitycms/enums/: Gender.java  Role.java  Specialization.java  WorkingShift.java
src/main/java/ua/com/foxmineded/universitycms/exceptions/: AppException.java  ServiceDataIntegrityException.java  ServiceException.java
src/main/java/ua/com/foxmineded/universitycms/services/: AdministratorGeneratorService.java  AdministratorService.java  AvatarService.java  ConcurrentDataImporterService.java  CourseGeneratorService.java  CourseService.java  GroupService.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_2__create_tables.sql  V1_3__add_teacher_id_for_course.sql  V1_4__alter_default_value_currency_mark_in_users_to_usd.sql  V1_5__add_default_value_for_teacher_scientific_degree.sql  V1_6__add_default_value_for_course_description.sql  V1_7__drop_password_unique_constraint.sql  V1_8__drop_class_room_column_from_courses.sql  V1_9__add_gender_to_users.sql
src/main/resources/static/css/: administrator-update.css  administrators.css  courses.css  exception.css  home-page.css  lessons.css  login.css  room-create.css  rooms.css  students10.css  teachers.css  timetable.css
src/main/resources/static/js/: administratorCreate.js  administratorUpdate.js  administratorUpdate10.js  administrators.js  administrators10.js  courses.js  exception.js  groups.js  lessons.js  rooms.js  studentCreate.js  studentUpdate.js  students10.js  teacherCreate.js  teacherUpdate.js  teachers.js
src/main/resources/templates/: administrator-create.html  administrator-update.html  administrators.html  course-create.html  course-update.html  courses.html  exception.html  group-create.html  group-update.html  groups.html  home-page.html  lesson-create.html  lesson-update.html  lessons.html  login.html  room-create.html  room-update.html  rooms.html  student-create.html  student-update.html  students.html  teacher-create.html  teacher-update.html  teachers.html  timetable.html
src/main/resources/templates/fragments/: general.html
src/main/resources/txt/: art-courses.txt  computer-science-courses.txt  economic-courses.txt  last-names.txt  man-names.txt  medicine-courses.txt  woman-names.txt
src/test/java/features/: administrator-workflow.feature
src/test/java/runners/: AdministratorWorkflowTestRunner.java
src/test/java/ua/com/foxmineded/universitycms/: UniversityCmsApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/test/sql/: clear_tables.sql
src/test/resources/test/sql/courserepository/: script0.sql  script1.sql  script2.sql
src/test/resources/test/sql/grouprepository/: script0.sql
src/test/resources/test/sql/lessonrepository/: script0.sql  script1.sql  script2.sql  script3.sql
src/test/resources/test/sql/roomrepository/: script0.sql
src/test/resources/test/sql/studentrepository/: script0.sql  script1.sql  script2.sql  script3.sql
src/test/resources/test/sql/teacherrepository/: script0.sql
(+98 files in other folders)
